<!DOCTYPE html>
<html lang="en">
<head>
<title>Attempt #1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #008080
}

header {
  background-color: #54d8ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
  border: solid;
  border-width: 4px;
  border-color: #000;
}

section {
  display: -webkit-flex;
  display: flex;
}

button{
  display:inline-block;
  text-decoration:none;
  color: red;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border:1px solid black;
  border-radius:12px;
  text-align:center;
  background-color: #256;
  box-shadow:8px 8px 8px gray;
  margin:10px;
}

.button:active{
  background-color: #555;
position:relative;
  top:8px;
  left:8px;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #41b8db;
  padding: 20px;
  border: solid;
  border-width: 4px;
  border-color: #000;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #b20000;
  padding: 10px;
  border: solid;
  border-width: 4px;
  border-color: #000;
}

footer {
  background-color: #222;
  padding: 10px;
  text-align: center;
  color: white;
  border: solid;
  border-width: 4px;
  border-color: #000;
}

@media (max-width: 1200px) {
  section {
    -webkit-flex-direction: row;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>A Link Directory for furry images or anime/human ones.</h2>

<header>
  <h2>Music Videos</h2>
</header

<article>
    <h1>Slipknot - Sulfer</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/PAAvNmoqDq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

</article>
</section>

<footer>
  <p>This website is made from scratch.</p>
</footer>

</body>
</html>